<#assign act=RequestParameters['act']!"1"/>

<@req2json name="params" scope="request" />
<@bean ref="userService" fun="toModify" params="&params";map>
<form action="users.shtml?act=modify" method="post">
	<table border=1px cellspacing=0 cellpading=0 style="text-align:center">
		<tr>
			<td>user name</td>
			<td>user emall</td>
			<td>user theme</td>
			<td>operation</td>
		</tr>
		
	
		
	<tr>
		<@bean ref="authorityService" fun="list" params="2" ;roles>
			<#list roles as role>
				<#if role.role_name="会员角色">
				<input type="hidden" name="role_id" value="${role.role_id!}"/>
			</#if>
			</#list>
		</@bean>	
		<input name="is_admin" value ="0" type="hidden">
				<input name="user_id" value ="${RequestParameters['user_id']!}" type="hidden">
	
			<td><input name="user_name" value="${map.user_name!}"></td>
			<td><input name="user_email" value="${map.user_email!}"></td>
			<td><input name="theme_name" value="${map.theme_name!}"></td>
		<td>
		<input type="submit" name="update">
	</tr>
</table>
</form>
</@bean>