<@bean ref="userService" fun="query1";map>
用户数量:
<#if map??>
${map?size!}
</#if>
<br/>
<table border=1px cellspacing=0 cellpading=0 style="text-align:center">
<tr>
			<td>user id</td>
			<td>user name</td>
			<td>user emall</td>
			<td>user roleid</td>
			<td>user theme</td>
			<td>operation</td>
</tr>
<#if map??>
<#list map as value>
	<tr>
		<td>${value.user_id!}</td>
		<td>${value.user_name!}</td>
		<td>${value.user_email!}</td>
		<td>${value.role_id!}</td>
		<td>${value.theme_name!}</td>
		<td><a href="./users.shtml?act=delete&user_id=${value.user_id}">delete</a>
		<a href="./users.shtml?act=edit&user_id=${value.user_id}">edit</a>
		<a href="./users.shtml?act=desc&user_id=${value.user_id}">desc</a>
	</tr>	
</#list>
</#if>
</table>
</@bean>
