
<#include "head.jtp" >

<#assign act=RequestParameters['act']!"list" >
<a href="./users.shtml?act=list">查询用户</a>
<#if act == "list">
	act=${RequestParameters['act']!"list"}
	<#assign path="users/list.jtp">
<#elseif act == "edit" >
	act=${RequestParameters['act']!"edit"}
	<#assign path="users/edit.jtp">	
<#elseif act == "modify" >
	<@req2json name="params" scope="request" />
	<@bean ref="userService" fun="modify" params="&params";map />
	act=${RequestParameters['act']!"modify"}
	<#assign path="users/list.jtp">	
</#if>

<#include path >
<#include "foot.jtp" >
<br/>


