<a href="./">Home</a> 


<#include "head.jtp" >

<#assign act=RequestParameters['act']!"list" >
<a href="./users.shtml?act=list">查询用户</a>

<#if act == "list">
	
<br/>	用户列表 act=${RequestParameters['act']!"list"}
	<#assign path="users/list.jtp">
<#elseif act == "edit" >
	编辑用户 act=${RequestParameters['act']!"edit"}
	<#assign path="users/edit.jtp">	
	
<#elseif act == "modify" >
	<@req2json name="params" scope="request" />
	<@bean ref="userService" fun="modify" params="&params" />
	修改用户  act=${RequestParameters['act']!"modify"}
	
	<#assign path="users/list.jtp">	
	
<#elseif act="adduser">
		<@req2json name="params" scope="request" />
		<@bean ref="userService" fun="insert" params="&params" />
		添加用户  act=${RequestParameters['act']!"adduser"}
		<#assign path="users/list.jtp">	
		
<#elseif act="delete">
		<@bean ref="userService" fun="delete" params="&user_id" />
		删除用户  act=${RequestParameters['user_id']!"delete"}
		<#assign path="users/list.jtp">	
<#elseif act="login">
		<@req2json name="params" scope="request" />
		<@bean ref="userService" fun="login" params="&params"/>
			<#assign path="users/list.jtp">	
			<#if SC_USER??>
			${SC_USER.user_name!}
			<a href="logout.shtml">loginout</a>
			<#else>
			游客你好
	</#if>
	
<#elseif act == "desc">
	<#assign path="users/desc.jtp">	
</#if>

<#include path >



<br/>
<#------添加用户模块-->
<#include "users/adduser.jtp">

<br/>	
<#------商城登录模块-->
<#include "users/login.jtp">
<#------商城底部模块-->
<#include "foot.jtp" >
<br/>


